<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ReduxDemo" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="itu-sj-V3m" id="flD-xr-UGy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-sj-V3m">
                    <rect key="frame" x="16" y="227" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-Rv-Idi">
                    <rect key="frame" x="16" y="287" width="343" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evN-gH-MF6">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Increase"/>
                            <connections>
                                <action selector="increase:" destination="-1" eventType="touchUpInside" id="UZg-2X-WSL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-Jb-rK4">
                            <rect key="frame" x="0.0" y="31" width="343" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Decrease"/>
                            <connections>
                                <action selector="decrease:" destination="-1" eventType="touchUpInside" id="ILP-eP-Hti"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-xm-IL2">
                            <rect key="frame" x="0.0" y="62" width="343" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            <connections>
                                <action selector="reset:" destination="-1" eventType="touchUpInside" id="Gcv-Mf-VW5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="itu-sj-V3m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1lY-1A-MCt"/>
                <constraint firstItem="itu-sj-V3m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CDr-Il-y6l"/>
                <constraint firstItem="mmS-Rv-Idi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UqY-jh-wjY"/>
                <constraint firstItem="mmS-Rv-Idi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bkW-og-8gu"/>
                <constraint firstItem="mmS-Rv-Idi" firstAttribute="top" secondItem="itu-sj-V3m" secondAttribute="bottom" constant="60" id="mFC-gY-zMJ"/>
                <constraint firstItem="mmS-Rv-Idi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oIh-Km-5to"/>
            </constraints>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
