<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ReduxDemo" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="F4S-3z-dU5" id="PkP-7O-kGJ"/>
                <outlet property="passwordTextField" destination="Hxj-Lu-LsC" id="T47-Kc-LuU"/>
                <outlet property="userNameTextField" destination="SJw-xc-rYp" id="mgD-4Z-ZdT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-0L-d1N">
                    <rect key="frame" x="16" y="80" width="343" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-xc-rYp">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tjM-jM-LwV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-Lu-LsC">
                            <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Tga-bz-5vv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-3z-dU5">
                    <rect key="frame" x="16" y="537" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xkb-OV-Bpu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="kuU-57-lYR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F4S-3z-dU5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C4N-NM-1D5"/>
                <constraint firstItem="F4S-3z-dU5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="XFs-aR-467"/>
                <constraint firstItem="gfS-0L-d1N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ctU-EX-Mpl"/>
                <constraint firstItem="gfS-0L-d1N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="o3F-iu-BXt"/>
                <constraint firstAttribute="bottom" secondItem="F4S-3z-dU5" secondAttribute="bottom" constant="80" id="xWe-3d-Sl1"/>
                <constraint firstItem="gfS-0L-d1N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="zn9-KQ-mD1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
